html {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: #9AD1ED;
    background: url("../img/intro.jpg");
}

.container {
    max-width: 450px;
    height: auto;
    background-color: black;
    margin: 5% auto;
    padding-bottom: 1rem;
    opacity: 0.8;

}

.form__top {
    width: 100%;
    text-align: center;
    padding: 2rem 0 1rem;
    border-top: solid .4rem gray;
    margin-bottom: 1rem;
}

.form__top h2 {
    font-weight: bold;
    color: #EEEE00;
    font-size: 18px;
}

h2 span {
    color: #EEEE00;
}

.form__reg {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn__form {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.input, .btn__submit, .btn__reset{
    background-color: #EFEFEF;
    padding: .5rem;
    margin: .5rem 0;
    border: none;
    border-bottom: solid #C8C8C8 .2rem;
    transition: all .5s;
    width: 140px;
}

.input:focus {
    border-bottom: solid green .2rem;
}

.btn__submit, .btn__reset {
    width: 40%;
    border-bottom: none;
    background-color: #31B1E5;
    color: white;
}

.btn__reset {
    background-color: green;
}

.btn__submit:hover {
    background-color: white;
    color: black;
}

.btn__reset:hover{
    background-color: white;
    color: black;
}

a{
    color: white;
    margin: 20px;
}

