<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TCC- Luan e Bryan</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">


    <!-- site de custumização do bootstrap -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->

    <!-- Custom CSS -->
    <link href="../assets/css/shop-homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../PaginaPrincipal/index.html">ALPE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Favoritos</a>
                    </li>
                    <li>
                        <a href="#">Em destaque</a>
                    </li>
                        <li class="dropdown pull-right">
                            <a href="#" class="dropdown-toggle pull-right" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <!-- ícone do user --> <i class="fa fa-user-o" aria-hidden="true"></i>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Editar</a></li>
                                <li><a href="#">Configurações</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Sair</a></li>
                            </ul>
                            <form class="navbar-form pull-right">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Buscar">
                                </div>
                                <button type="submit" class="btn btn-default">Pesquisar</button>
                            </form>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <div class="container">
                <div class="col-md-12">
                 <div class="thumb">

                     <div id="PgEventos" class="col-md-3">
                         <p class="lead">Evento da Joaquina</p>
                         <div class="imgPgEvento">
                             <img src="../assets/img/eventos01.jpg" width="600" alt="">
                         </div>
                         <br>
                         <p></p>
                         </div>
                     </div>
                 <div class="col-md-4 pull-right">
                    <p class="lead ">Informações</p>
                         <div class="list-group">
                             <a class="list-group-item"><b>Estado: </b>São Paulo</a>
                             <a class="list-group-item"><b>Cidade: </b>Campinas</a>
                             <a class="list-group-item"><b>Bairro: </b>Jardim Jarivatuba</a>
                             <a class="list-group-item"><b>Endereço: </b> Rua dos Andantes n°65 </a>
                             <a class="list-group-item"><b>CEP: </b>83235 102</a>
                             <a class="list-group-item"><b>Prêmio:</b>1° Lugar: Bola Oficial.
                                                                      2° Lugar: Troféu de 2° lugar.
                             </a>
                         </div>
                    <p class="lead">Contato</p>
                    <div class="list-group">
                        <a class="list-group-item"><b>Email: </b> joaquinaquadra@gmail.com</a>
                        <a class="list-group-item"><b>Telefone: </b>3436-8990</a>

                    </div>

                </div>

                    <div class="col-md-4">

                        <img href="" src="">

                    </div>
            </div>

                <div class="ratings">

                </div>
    <footer>
            <div class="row">
                <div class="col-lg-12" style="margin-left: 25%">
                    <br><p>Instituto Federal Catarinense - Campus Araquari, 2info1 - Luan Alflen e Bryan Matheus Krüger</p>
                </div>
            </div>
        </footer>


    <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/js/bootstrap.min.js"></script>


</body>



</html>
