<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">">>
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <title>Formulario</title>
</head>
<body>



<div class="container">
    <div class="form__top">
        <h2>Contato <span></span></h2>
    </div>
    <a>Luan Alflen
        <a>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
    </a>
    <br>
    <br>
    <a>Email: luan.alflen4@gmail.com</a>
    <br>
    <br>
    <br>
    <a>Bryan Matheus Krüger
        <a>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
    </a>
    <br>
    <br>
    <a>Email: kbryanmatheus@gmail.com</a>
    <br>


</div>
<script src="https://use.fontawesome.com/68d02e1143.js"></script>
</body>
</html>